AppInfo.xaml

<Window x:Class="Kursach.AppInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="AppInfo" Height="900" Width="450"
        MaxHeight="900" MaxWidth="450"
        MinHeight="900" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Картотека интерпола" HorizontalAlignment="Center" FontSize="22" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" Foreground="#024073" Height="39" Width="238"/>
        <Image Margin="35,14,35,0" Source="\Icons\Logo2.png" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Column="1" FontSize="19" Foreground="#024073" Content="Данное приложение разработано в рамках&#10;курсового проекта по&#10;образовательной дисциплине ООП." Margin="10,10,10,10" Grid.Row="3"/>
        <Label Grid.Column="1" FontSize="19" Foreground="#024073" Content="Функционал приложения позволяет&#10;пользователю выполнять следующие&#10;операции:" Margin="10,10,10,10" Grid.Row="4"/>
        <Label Grid.Column="1" FontSize="19" Foreground="#024073" Content="  1) Проводить поиск преступников&#10;      по определённым признакам&#10;      в базе" Margin="10,10,10,10" Grid.Row="5"/>
        <Label Grid.Column="1" FontSize="19" Foreground="#024073" Content="  2) Добавлять новых преступников в базу" Margin="10,10,10,10" Grid.Row="6"/>
        <Label Grid.Column="1" FontSize="19" Foreground="#024073" Content="  3) Перемещать преступников в архив&#10;      и из него в основную базу" Margin="10,10,10,10" Grid.Row="7"/>
    </Grid>
</Window>
