Dosie.xaml

<Window x:Class="Kursach.Dosie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Dosie" Height="550" Width="410"
        MaxHeight="550" MaxWidth="410"
        MinHeight="550" MinWidth="410">
    <Grid x:Name="DosieGrid" Background="#024073">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="DosiePhoto" Source="{Binding Path=_bytes}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10"/>
        <Label Foreground="White" Grid.Column="1" Content="Фамилия: " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="117"/>
        <Border Margin="9,41,9,24" BorderThickness="1" Background="White" CornerRadius="7" Grid.Column="1">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path = _lastname}" VerticalAlignment="Center" Height="18" Width="116" TextAlignment="Center" />
        </Border>
        <Label Foreground="White" Grid.Column="1" Grid.Row="1" Content="Имя: " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="117"/>
        <Border Margin="9,41,9,24" BorderThickness="1" Background="White" CornerRadius="7" Grid.Column="1" Grid.Row="1">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path = _name}" VerticalAlignment="Center" Height="18" Width="116" TextAlignment="Center" />
        </Border>
        <Label Foreground="White" Grid.Column="2" Content="Кличка: " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="117"/>
        <Border Margin="9,41,9,24" BorderThickness="1" Background="White" CornerRadius="7" Grid.Column="2">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path = _fakename}" VerticalAlignment="Center" Height="18" Width="116" TextAlignment="Center" />
        </Border>
        <Label Foreground="White" Grid.Column="2" Grid.Row="1" Content="Преступная&#10;профессия: " HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Width="117" Height="43"/>
        <Border Margin="9,41,9,24" BorderThickness="1" Background="White" CornerRadius="7" Grid.Column="2" Grid.Row="1">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path = _crimeprof}" VerticalAlignment="Center" Height="18" Width="116" TextAlignment="Center" />
        </Border>
        <Label Foreground="White" Grid.Row="2" Content="Дата рождения: " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="117" Height="25"/>
        <Border Margin="9,41,9,24" BorderThickness="1" Background="White" CornerRadius="7" Grid.Column="0" Grid.Row="2">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path = Bdate}" VerticalAlignment="Center" Height="18" Width="116" TextAlignment="Center" />
        </Border>
        <Label Foreground="White" Grid.Row="2" Grid.Column="1" Content="Гражданство: " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="117" Height="25"/>
        <Border Margin="9,41,9,24" BorderThickness="1" Background="White" CornerRadius="7" Grid.Column="1" Grid.Row="2">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path = _citizenship}" VerticalAlignment="Center" Height="18" Width="116" TextAlignment="Center" />
        </Border>
        <Label Foreground="White" Grid.Row="2" Grid.Column="2" Content="Место рождения: " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="117" Height="25"/>
        <Border Margin="9,41,9,24" BorderThickness="1" Background="White" CornerRadius="7" Grid.Column="2" Grid.Row="2">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path = _bplace}" VerticalAlignment="Center" Height="18" Width="116" TextAlignment="Center" />
        </Border>
        <Label Foreground="White" Grid.Row="3" Grid.Column="0" Content="Знание языков: " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="117" Height="25"/>
        <Border Margin="0,40,136,24" BorderThickness="1" Background="White" CornerRadius="7" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBox VerticalScrollBarVisibility="Auto"  BorderThickness="0" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=Languages, Mode=OneWay}" TextAlignment="Center" ToolTip="{Binding Path = Languages}" Margin="9,3,9,3"/>
        </Border>
        <Label Foreground="White" Grid.Row="3" Grid.Column="1" Content="ПМЖ: " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="117" Height="25"/>
        <Border Margin="9,41,9,24" BorderThickness="1" Background="White" CornerRadius="7" Grid.Column="1" Grid.Row="3">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path = _lastplace}" VerticalAlignment="Center" Height="18" Width="116" TextAlignment="Center" />
        </Border>
        <Label Foreground="White" Grid.Row="3" Grid.Column="2" Content="Цвет глаз: " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="117" Height="25"/>
        <Border Margin="9,41,9,24" BorderThickness="1" Background="White" CornerRadius="7" Grid.Column="2" Grid.Row="3">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path = _eyecolor}" VerticalAlignment="Center" Height="18" Width="116" TextAlignment="Center" />
        </Border>
        <Label Foreground="White" Grid.Row="4" Grid.Column="0" Content="Рост: " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="117" Height="25"/>
        <Border Margin="9,41,9,24" BorderThickness="1" Background="White" CornerRadius="7" Grid.Column="0" Grid.Row="4">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path = _height}" VerticalAlignment="Center" Height="18" Width="116" TextAlignment="Center" />
        </Border>
        <Label Foreground="White" Grid.Row="4" Grid.Column="1" Content="Цвет волос: " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="117" Height="25"/>
        <Border Margin="9,41,9,24" BorderThickness="1" Background="White" CornerRadius="7" Grid.Column="1" Grid.Row="4">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path = _hairscolor}" VerticalAlignment="Center" Height="18" Width="116" TextAlignment="Center" />
        </Border>
        <Label Foreground="White" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Особые приметы: " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="117" Height="25"/>
        <Border Margin="9,41,9,24" BorderThickness="1" Background="White" CornerRadius="7" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path = Features}" VerticalAlignment="Center" Height="18" Width="116" TextAlignment="Center" />
        </Border>
        <Button x:Name="AddArchiveButton" Background="#024073" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="27" Width="40" Click="AddArchiveButton_Click">
            <Image Source="/Icons/folder-plus.png"/>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DeleteButton" Background="#024073" Grid.Column="2" HorizontalAlignment="Center" Height="27" Width="40" Grid.Row="5" VerticalAlignment="Top" Margin="0,38,0,0" Click="DeleteButton_Click">
            <Image Source="/Icons/trash-2.png"/>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="GenerallAddingButton" Background="#024073" Grid.Column="2" HorizontalAlignment="Center" Height="27" Width="40" Margin="0,81,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2" ToolTip="insert into activing criminals" Click="GenerallAddingButton_Click">
            <Image Source="/Icons/Vector (2).png"/>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
