Functions.xaml

<Window x:Class="Kursach.Functions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Functionality" Height="450" Width="800"
        x:Name="FuncWindow"
        Loaded="FuncWindow_Loaded"
        MaxHeight="450" MaxWidth="800"
        MinHeight="450" MinWidth="800">
    <Grid Background="White">
        <TabControl Margin="10,23,10,10">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Background="#024073" ToolTip="Insert new criminal" AllowDrop="False">
                <TabItem.Header>
                    <Grid >
                        <Rectangle Height="auto" Width="auto" Fill="#024073" Panel.ZIndex="1" Margin="-7,-3,-7,-4"/>
                        <Image Source="\Icons\add_criminal.png" Height="30" Width="30" IsHitTestVisible="False" ToolTip="Insert a new criminal" Panel.ZIndex="1"/>
                    </Grid>
                </TabItem.Header>

                <Grid Background="White" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="299*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="115*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="/Icons/Logo2.png" Margin="5,5,5,5" Panel.ZIndex="1"/>

                    <Border BorderThickness="0" Grid.RowSpan="2" Grid.ColumnSpan="3" CornerRadius="50,50,50,50" BorderBrush="Black" Background="#024073" Panel.ZIndex="0"/>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5" Panel.ZIndex="1">
                        <Label Content="Фамилия:" Foreground="White"/>
                        <TextBox x:Name="LastName">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Имя:" Foreground="White"/>
                        <TextBox x:Name="Name">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Кличка:" Foreground="White"/>
                        <TextBox x:Name="FakeName">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Дата рождения:" Foreground="White"/>
                        <DatePicker x:Name="BDate"/>
                        <Label Content="Гражданство:" Foreground="White"/>
                        <TextBox x:Name="Citizen">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Место рождения:" Foreground="White"/>
                        <TextBox x:Name="BPlace">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Последнее место жительства:" Foreground="White"/>
                        <TextBox x:Name="LastPlace">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5" Panel.ZIndex="1">
                        <Label Content="Знание языков:" Foreground="White"/>
                        <TextBox x:Name="Languages" ToolTip="Вводите через запятую">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Преступная профессия:" Foreground="White"/>
                        <ComboBox x:Name="CrimeProf">
                            <ComboBoxItem>
                                <TextBlock Text="Вор"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Убийца"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Взломщик"/>
                            </ComboBoxItem>
                        </ComboBox>
                        <Label Content="Рост" Foreground="White"/>
                        <TextBox x:Name="Height" ToolTip="В вещественных числах через запятую">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Цвет глаз" Foreground="White"/>
                        <TextBox x:Name="EyeColor">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Цвет волос" Foreground="White"/>
                        <TextBox x:Name="HairsColor">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Особые приметы:" Foreground="White"/>
                        <TextBox x:Name="Features" ToolTip="Вводите через запятую">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label/>
                        <Label/>
                        <Label/>
                        <Button Content="Сохранить" Click="SaveButton_Click" Height="22" Width="100" Background="White" Foreground="#FF024073" FontSize="14">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <Canvas Grid.Column="0" Grid.Row="1">
                        <Image x:Name="ProfilePhoto" Grid.Column="0" Grid.Row="1" Height="180" Width="140" Panel.ZIndex="1" OpacityMask="White" Source="/Icons/StockPhoto.jpg" Stretch="Fill" Canvas.Left="18" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Button x:Name="UploadPhoto" Grid.Column="0" Grid.Row="1" Panel.ZIndex="2" ToolTip="Загрузить изображение" Height="25" Width="25" Canvas.Left="140" Canvas.Top="177" HorizontalAlignment="Center" VerticalAlignment="Top" Click="UploadPhoto_Click">
                            <Image Source="/Icons/Upload.png"/>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Canvas>
                </Grid>

            </TabItem>

            <TabItem Background="#024073" ToolTip="Database" AllowDrop="False">
                <TabItem.Header>
                    <Grid >
                        <Rectangle Height="auto" Width="auto" Fill="#024073" Panel.ZIndex="1" Margin="-7,-3,-7,-4"/>
                        <Image Source="\Icons\database.png" Height="30" Width="30" IsHitTestVisible="False" ToolTip="All general DataBase crimes" Panel.ZIndex="1"/>
                    </Grid>
                </TabItem.Header>
                <Grid Background="#024073">
                    <DataGrid x:Name="dgCrimes" AutoGenerateColumns="False" Margin="214,0,214,0" BorderThickness="0">
                        
                            <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Все актуальные преступники">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#024073">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Background="#024073" Grid.Column="0">
                                                <Image Source="{Binding Path = _bytes}" Width="140" Height="180" Margin="5"/>
                                                <Button x:Name="Dosie" Height="25" Width="90" Content="Досье" Click="Dosie_Click">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="10"/>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Background="#024073" Grid.Column="1">
                                                <Label Foreground="White" Content="Имя:"/>
                                                <Border Margin="5" Background="White" CornerRadius="10">
                                                    <TextBlock Background="White" Text="{Binding Path = _name}" Margin="5"/>
                                                </Border>
                                                <Label Foreground="White" Content="Фамилия:"/>
                                                <Border Margin="5" BorderThickness="1" Background="White" CornerRadius="10">
                                                    <TextBlock Background="White" Text="{Binding Path = _lastname}" Margin="5"/>
                                                </Border>
                                                <Label Foreground="White" Content="Преступная профессия:"/>
                                                <Border Margin="5" BorderThickness="1" Background="White" CornerRadius="10">
                                                    <TextBlock Background="White" Text="{Binding Path = _crimeprof}" Margin="5"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Background="White" ToolTip="Search" AllowDrop="False">
                <TabItem.Header>
                    <Grid >
                        <Rectangle Height="auto" Width="auto" Fill="#024073" Panel.ZIndex="1" Margin="-7,-3,-7,-4"/>
                        <Image Source="\Icons\search.png" Height="30" Width="30" IsHitTestVisible="False" Panel.ZIndex="1"/>
                    </Grid>
                </TabItem.Header>
                <Grid Background="#024073">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="ChoiceGroupBox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Padding="5" Margin="5,5,5,0">
                        <GroupBox.Header>
                            <Button x:Name="ChoiceButton" Background="Lavender" Click="ChoiceButton_Click">Признаки поиска</Button>
                        </GroupBox.Header>
                        <StackPanel x:Name="GroupStack">
                            <CheckBox x:Name="lastName" Content="Фамилия" Foreground="White"/>
                            <CheckBox x:Name="name" Content="Имя" Foreground="White"/>
                            <CheckBox x:Name="fakeName" Content="Кличка" Foreground="White"/>
                            <CheckBox x:Name="birthDate" Content="Дата рождения" Foreground="White"/>
                            <CheckBox x:Name="citizenship" Content="Гражданство" Foreground="White"/>
                            <CheckBox x:Name="birthPlace" Content="Место рождения" Foreground="White"/>
                            <CheckBox x:Name="lastPlace" Content="Последнее место жительства" Foreground="White"/>
                            <CheckBox x:Name="languages" Content="Знание языков" Foreground="White"/>
                            <CheckBox x:Name="crimeProf" Content="Преступная профессия" Foreground="White"/>
                            <CheckBox x:Name="height" Content="Рост" Foreground="White"/>
                        </StackPanel>
                    </GroupBox>
                    <ScrollViewer Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="2">
                        <StackPanel x:Name="AddStackPanel" Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="7">
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="SearchButton" Grid.Row="4" Grid.Column="0" Margin="91,22,91,22" Content="Найти" Click="SearchButton_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Background="White" ToolTip="Archive" AllowDrop="False">
                <TabItem.Header>
                    <Grid >
                        <Rectangle Height="auto" Width="auto" Fill="#024073" Panel.ZIndex="1" Margin="-7,-3,-7,-4"/>
                        <Image Source="\Icons\archive.png" Height="30" Width="30" IsHitTestVisible="False" Panel.ZIndex="1"/>
                    </Grid>
                </TabItem.Header>
                <Grid Background="#024073">
                    <DataGrid x:Name="dgArchiveCrimes" AutoGenerateColumns="False" Margin="216,0,216,0" BorderThickness="0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Все архивные преступники">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#024073">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Background="#024073" Grid.Column="0">
                                                <Image Source="{Binding Path = _bytes}" Width="140" Height="180" Margin="5"/>
                                                <Button x:Name="ArcheveDosie" Height="25" Width="90" Content="Досье" Click="ArcheveDosie_Click">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="10"/>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Background="#024073" Grid.Column="1">
                                                <Label Foreground="White" Content="Имя:"/>
                                                <Border Margin="5" Background="White" CornerRadius="10">
                                                    <TextBlock Background="White" Text="{Binding Path = _name}" Margin="5"/>
                                                </Border>
                                                <Label Foreground="White" Content="Фамилия:"/>
                                                <Border Margin="5" BorderThickness="1" Background="White" CornerRadius="10">
                                                    <TextBlock Background="White" Text="{Binding Path = _lastname}" Margin="5"/>
                                                </Border>
                                                <Label Foreground="White" Content="Преступная профессия:"/>
                                                <Border Margin="5" BorderThickness="1" Background="White" CornerRadius="10">
                                                    <TextBlock Background="White" Text="{Binding Path = _crimeprof}" Margin="5"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
        <Menu VerticalAlignment="Top" Width="158" Margin="10,0,620,0">
            <MenuItem x:Name="Developer" Header="О разработчике" Click="Developer_Click" Width="98"/>
            <MenuItem x:Name="Discription" Header="Справка" Click="Discription_Click">

            </MenuItem>
        </Menu>

    </Grid>
</Window>
