InfWin5.xaml

<Window x:Class="Kursach.InfWin5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="InfWin5" Height="170" Width="250" Background="Transparent" WindowStyle="None"
        MaxHeight="170" MaxWidth="250"
        MinHeight="170" MinWidth="250"
        BorderThickness="0">
    <Border Background="#024073" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="  Преступник успешно&#10;          добавлен в&#10;    действующую базу&#10;          Интерпола" Foreground="White" FontSize="15.5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="93" Width="180"/>
            <Button x:Name="CloseButton5" Grid.Column="1" Grid.Row="2" Margin="40,10,40,10" Content="Ок" Click="CloseButton5_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Border>
</Window>
