InfWin6.xaml

<Window x:Class="Kursach.InfWin6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="InfWin6" Height="170" Width="250" Background="Transparent" WindowStyle="None"
        MaxHeight="170" MaxWidth="250"
        MinHeight="170" MinWidth="250"
        BorderThickness="0">
    <Border Background="#024073" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="&#10;    Преступник уже&#10;  находится в архиве" Foreground="White" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top" Height="93" Width="180" Margin="0,27,0,0" Grid.RowSpan="2"/>
            <Button x:Name="CloseButton6" Grid.Column="1" Grid.Row="2" Margin="40,10,40,10" Content="Ок" Click="CloseButton6_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
