InfWin4.xaml

<Window x:Class="Kursach.InfWin4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="InfWin4" Height="170" Width="250" Background="Transparent" WindowStyle="None"
        MaxHeight="170" MaxWidth="250"
        MinHeight="170" MinWidth="250"
        BorderThickness="0">
    <Border Background="#024073" CornerRadius="0">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content=" Вы действительно хотите&#10;  удалить преступника из&#10;        базы Интерпола" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="93" Width="180"/>
            <Button x:Name="YesButton" Grid.Column="1" Grid.Row="2" Margin="121,10,10,10" Content="Да" Click="YesButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="NoButton" Grid.Column="1" Grid.Row="2" Margin="10,10,121,10" Content="Нет" Click="NoButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
