MainWindow.xaml

<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="/Icons/Logo.png" Stretch="Fill" Margin="0" InputScope="Srgs"/>
        <Label Content="Картотека Интерпола" Grid.Column="1" Margin="0,41,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="#FF024073"/>
        <Button x:Name="StartButton" Grid.Column="1" Grid.Row="2" Margin="90,40,90,50" Content="Начать" FontSize="22" Background="#FF024073" Foreground="White" Click="StartButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
